
direct_template = "[Round 1]\n\n问：{}\n\n答：正确的选项是："
chain_of_thoughts = False

================================

models/chatglm2-6b-safe
activation: bfloat16

total           : 720/1346 53.49%
-------
Humanities      : 147/257 57.20%
Other           : 205/384 53.39%
STEM            : 196/430 45.58%
Social_Science  : 172/275 62.55%

activation: float16

total           : 715/1346 53.12%
-------
Humanities      : 147/257 57.20%
Other           : 206/384 53.65%
STEM            : 190/430 44.19%
Social_Science  : 172/275 62.55%

================================

models/chatglm2-6b-int8
activation: float16

total           : 719/1346 53.42%
-------
Humanities      : 148/257 57.59%
Other           : 207/384 53.91%
STEM            : 192/430 44.65%
Social_Science  : 172/275 62.55%

================================

models/chatglm2-6b-int8-naive
activation: float16

total           : 716/1346 53.19%
-------
Humanities      : 149/257 57.98%
Other           : 206/384 53.65%
STEM            : 192/430 44.65%
Social_Science  : 169/275 61.45%

================================

models/chatglm2-6b-int4g32
activation: float16

total           : 710/1346 52.75%
-------
Humanities      : 148/257 57.59%
Other           : 199/384 51.82%
STEM            : 199/430 46.28%
Social_Science  : 164/275 59.64%

================================

models/chatglm2-6b-int4g32-naive
activation: float16

total           : 717/1346 53.27%
-------
Humanities      : 153/257 59.53%
Other           : 195/384 50.78%
STEM            : 201/430 46.74%
Social_Science  : 168/275 61.09%
